{
  "name": "components",
  "version": "1.0.0",
  "description": "a personalized UI library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/frankynava22"
  },
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "Franky Nava",
  "license": "ISC",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "@types/styled-components": "^5.1.34",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "styled-components": "^6.1.11"
  }
}